
# Original Files
# Needs to be template generated

conn connectionName
    type=tunnel
    authby=secret
    auto=start
    ikelifetime=28800s
    keylife=3600s
    left=%defaultroute
    leftsourceip=192.168.97.1
    leftsubnet=192.168.97.0/24
    pfs=yes
    dpdaction=restart
    dpddelay=30
    dpdtimeout=10
    right=1.2.3.4
    rightsubnet=192.168.10.0/24
