#Generic setup file

# A standard config is included in the RPM but we need to generate a new one so we can modify settings

config setup
    protostack=netkey
    #plutodebug=none
    #klipsdebug=none
    dumpdir=/var/run/pluto/
    nat_traversal=yes

#   Don't know how to generate the next bit....

# Needs to look like this which is a catch all but should be narrowed down
# Standard is this
#    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v4:100.64.0.0/10,%v6:fd00::/8,%v6:fe80::/10

# Something like this

$OUT .= "virtual_private=";

foreach my $connection ($adb->ipsec)
    $OUT .= "%v4:$connection";



$OUT .= "include /etc/ipsec.d/*.conf";